services:
  backend:
    image: 889597770516.dkr.ecr.us-east-1.amazonaws.com/three-tier-backend:latest
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=your_mysql_root_password
      - DB_NAME=testdb
    depends_on:
      - db
    networks:
      - three-tier-network

  frontend:
    image: 889597770516.dkr.ecr.us-east-1.amazonaws.com/three-tier-frontend:latest
    ports:
      - "80:80"
    environment:
      - REACT_APP_BACKEND_URL=http://<EC2_SUNUCU_IP_ADRESI>:3000
    depends_on:
      - backend
    networks:
      - three-tier-network

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=your_mysql_root_password
      - MYSQL_DATABASE=testdb
    networks:
      - three-tier-network

networks:
  three-tier-network:
    driver: bridge
